<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEED Cross</title>
</head>

<body>
  <main>

    <div id="game">

      <div id="black" class="hidden"></div>
      
      <section id="word-grid">
        <div id="grid">
        </div>
      </section>

      <section id="controls">
        <div class="tools left">
          <div class="tool"><i class="tool-icon fa-solid fa-shuffle"></i></div>
          <div class="tool"><i class="tool-icon fa-solid fa-expand"></i></div>
        </div>

        <div id="wheel-container">
          <div id="wheel">
          </div>
        </div>

        <div class="tools right">
          <div class="tool"><i class="tool-icon fa-solid fa-lightbulb"></i></div>
          <div class="tool"><i class="tool-icon fa-solid fa-hammer"></i></div>
        </div>
      </section>

    </div>

  </main>
  <script type="module" src="./src/main.js"></script>
</body>

</html>